0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/AESL_axi_master_gmem.vhd,1651502579,vhdl,,,,aesl_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/AESL_axi_s_out_r.vhd,1651502579,vhdl,,,,aesl_axi_s_out_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/AESL_axi_s_points.vhd,1651502579,vhdl,,,,aesl_axi_s_points,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/AESL_axi_slave_control.vhd,1651502579,vhdl,,,,aesl_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/AESL_sim_pkg.vhd,1651502580,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel.autotb.vhd,1651502580,vhdl,,,,apatb_pip_kernel_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel.vhd,1651487857,vhdl,,,,pip_kernel,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_am_submul_18s_18s_18s_37_4_1.vhd,1651487859,vhdl,,,,pip_kernel_am_submul_18s_18s_18s_37_4_1;pip_kernel_am_submul_18s_18s_18s_37_4_1_dsp48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_control_s_axi.vhd,1651487859,vhdl,,,,pip_kernel_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_div_table_V_RAM_AUTO_1R1W.vhd,1651487859,vhdl,,,,pip_kernel_div_table_v_ram_auto_1r1w,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_flow_control_loop_pipe_sequential_init.vhd,1651487859,vhdl,,,,pip_kernel_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_gmem_m_axi.vhd,1651487857,vhdl,,,,pip_kernel_gmem_m_axi;pip_kernel_gmem_m_axi_fifo;pip_kernel_gmem_m_axi_flushmanager;pip_kernel_gmem_m_axi_load;pip_kernel_gmem_m_axi_mem;pip_kernel_gmem_m_axi_read;pip_kernel_gmem_m_axi_reg_slice;pip_kernel_gmem_m_axi_srl;pip_kernel_gmem_m_axi_store;pip_kernel_gmem_m_axi_throttl;pip_kernel_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_mul_mul_18s_18s_36_4_1.vhd,1651487859,vhdl,,,,pip_kernel_mul_mul_18s_18s_36_4_1;pip_kernel_mul_mul_18s_18s_36_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_pip_crossing2.vhd,1651487852,vhdl,,,,pip_kernel_pip_crossing2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_pip_edges.vhd,1651487854,vhdl,,,,pip_kernel_pip_edges,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_pip_kernel_Pipeline_LOOP_INIT_DIV_TABLE.vhd,1651487852,vhdl,,,,pip_kernel_pip_kernel_pipeline_loop_init_div_table,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_regslice_both.vhd,1651487859,vhdl,,,,pip_kernel_regslice_both;pip_kernel_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/fpga/workspace/pip_hls_kernel/pip_hls_kernel/solution1/sim/vhdl/pip_kernel_sdiv_11ns_18ns_18_15_1.vhd,1651487852,vhdl,,,,pip_kernel_sdiv_11ns_18ns_18_15_1;pip_kernel_sdiv_11ns_18ns_18_15_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
